<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event2</title>
    <link rel="stylesheet" href="../Css/Stylesheet.css">
</head>
<body>



<div class="navbar">
    <a href="../Pages/contacte.html">Contacte</a>
    <a href="../Pages/reservation.html">Reservation</a>
    <a href="../Pages/extra.html">Extra</a>
    <div class="dropdown">
        <button class="dropbtn_active">Link 2
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="../Pages/event1.html">Link 1</a>
            <!--    <a href="../Pages/event2.html">Link 2</a>   -->
            <a href="../Pages/event3.html">Link 3</a>
        </div>
    </div>
    <a href="../index.html">Accueil</a>
</div>
</body>
</html>