<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservation</title>
    <link rel="stylesheet" href="../Css/Stylesheet.css">
    <script src="../whatever.js"></script>
</head>
<body>

<form id="eventForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <div class="error" id="nameError"></div>

    <label for="familyname">Family Name:</label>
    <input type="text" id="familyname" name="familyname" required>
    <div class="error" id="familynameError"></div>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <div class="error" id="emailError"></div>

    <label for="eventType">Event Type:</label>
    <select id="eventType" name="eventType" required>
        <option value="">Select an option</option>
        <option value="wedding">Wedding</option>
        <option value="birthday">Birthday</option>
        <option value="corporate">Corporate</option>
    </select>
    <div class="error" id="eventTypeError"></div>

    <label for="eventTheme">Event Theme:</label>
    <select id="eventTheme" name="eventTheme" required>
        <option value="">Select an option</option>
        <option value="modern">Modern</option>
        <option value="vintage">Vintage</option>
        <option value="fairytale">Fairytale</option>
    </select>
    <div class="error" id="eventThemeError"></div>

    <button type="submit">Submit</button>
</form>

<div class="navbar">
    <a href="../Pages/contacte.html">Contacte</a>
    <a class="active" href="../Pages/reservation.html">Reservation</a>
    <a href="../Pages/extra.html">Extra</a>
    <div class="dropdown">
        <button class="dropbtn">Thèmes
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="../Pages/event1.html">Link 1</a>
            <a href="../Pages/event2.html">Link 2</a>
            <a href="../Pages/event3.html">Link 3</a>
        </div>
    </div>
    <a href="../index.html">Accueil</a>
</div>
</body>
</html>